////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Adder4.vf
// /___/   /\     Timestamp : 10/28/2020 22:50:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Redzer0/Desktop/Classroom/1-2563-Digital Fundamental/Lab8.Adder/Adder4.vf" -w "C:/Users/Redzer0/Desktop/Classroom/1-2563-Digital Fundamental/Lab8.Adder/Adder4.sch"
//Design Name: Adder4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FullAdder1Bit_MUSER_Adder4(A, 
                                  B, 
                                  CI, 
                                  CO, 
                                  S);

    input A;
    input B;
    input CI;
   output CO;
   output S;
   
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_10;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_4));
   XOR2  XLXI_2 (.I0(CI), 
                .I1(XLXN_4), 
                .O(S));
   AND2  XLXI_3 (.I0(CI), 
                .I1(XLXN_4), 
                .O(XLXN_9));
   AND2  XLXI_4 (.I0(B), 
                .I1(A), 
                .O(XLXN_10));
   OR2  XLXI_5 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .O(CO));
endmodule
`timescale 1ns / 1ps

module Adder4(A, 
              B, 
              CI, 
              CO, 
              S);

    input [3:0] A;
    input [3:0] B;
    input CI;
   output CO;
   output [3:0] S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   FullAdder1Bit_MUSER_Adder4  XLXI_1 (.A(A[0]), 
                                      .B(B[0]), 
                                      .CI(CI), 
                                      .CO(XLXN_1), 
                                      .S(S[0]));
   FullAdder1Bit_MUSER_Adder4  XLXI_2 (.A(A[1]), 
                                      .B(B[1]), 
                                      .CI(XLXN_1), 
                                      .CO(XLXN_2), 
                                      .S(S[1]));
   FullAdder1Bit_MUSER_Adder4  XLXI_3 (.A(A[2]), 
                                      .B(B[2]), 
                                      .CI(XLXN_2), 
                                      .CO(XLXN_3), 
                                      .S(S[2]));
   FullAdder1Bit_MUSER_Adder4  XLXI_4 (.A(A[3]), 
                                      .B(B[3]), 
                                      .CI(XLXN_3), 
                                      .CO(CO), 
                                      .S(S[3]));
endmodule
