<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock_Div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-29T3:47:1</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Clock_IN" />
    <pin polarity="Output" x="384" y="-32" name="CLKTo7Seg" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clock_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLKTo7Seg" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
