Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab4Pin.ucf -uc Lab04sem.ucf -p
xc6slx9-tqg144-3 Lab04sem.ngc Lab04sem.ngd

Reading NGO file "C:/Users/Redzer0/Desktop/Classroom/1-2563-Digital
Fundamental/Lab04/Lab04/Lab04sem.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab4Pin.ucf" ...
Annotating constraints to design from ucf file "Lab04sem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399508 kilobytes

Writing NGD file "Lab04sem.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Lab04sem.bld"...
