////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab05.vf
// /___/   /\     Timestamp : 10/08/2020 12:14:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Redzer0/Desktop/Classroom/1-2563-Digital Fundamental/Lab05/Lab05.vf" -w "C:/Users/Redzer0/Desktop/Classroom/1-2563-Digital Fundamental/Lab05/Lab05.sch"
//Design Name: Lab05
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab05(A, 
             B, 
             C, 
             D, 
             a_out, 
             b_out, 
             c_out, 
             d_out, 
             e_out, 
             f_out, 
             g_out);

    input A;
    input B;
    input C;
    input D;
   output a_out;
   output b_out;
   output c_out;
   output d_out;
   output e_out;
   output f_out;
   output g_out;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   
   AND2  XLXI_25 (.I0(XLXN_9), 
                 .I1(XLXN_8), 
                 .O(XLXN_4));
   AND2  XLXI_26 (.I0(XLXN_11), 
                 .I1(XLXN_10), 
                 .O(XLXN_7));
   AND2  XLXI_28 (.I0(XLXN_14), 
                 .I1(XLXN_13), 
                 .O(XLXN_16));
   INV  XLXI_29 (.I(B), 
                .O(XLXN_15));
   INV  XLXI_30 (.I(C), 
                .O(XLXN_13));
   INV  XLXI_31 (.I(D), 
                .O(XLXN_14));
   AND2  XLXI_35 (.I0(D), 
                 .I1(C), 
                 .O(XLXN_20));
   OR2  XLXI_36 (.I0(D), 
                .I1(XLXN_25), 
                .O(XLXN_23));
   OR2  XLXI_38 (.I0(A), 
                .I1(B), 
                .O(XLXN_24));
   OR2  XLXI_39 (.I0(XLXN_24), 
                .I1(XLXN_23), 
                .O(c_out));
   INV  XLXI_40 (.I(C), 
                .O(XLXN_25));
   AND2  XLXI_46 (.I0(XLXN_32), 
                 .I1(XLXN_31), 
                 .O(XLXN_35));
   AND2  XLXI_47 (.I0(XLXN_34), 
                 .I1(XLXN_35), 
                 .O(XLXN_36));
   AND2  XLXI_51 (.I0(XLXN_38), 
                 .I1(B), 
                 .O(XLXN_39));
   AND2  XLXI_56 (.I0(XLXN_42), 
                 .I1(XLXN_41), 
                 .O(XLXN_40));
   AND2  XLXI_57 (.I0(XLXN_45), 
                 .I1(XLXN_44), 
                 .O(XLXN_47));
   AND2  XLXI_58 (.I0(XLXN_46), 
                 .I1(C), 
                 .O(XLXN_48));
   AND2  XLXI_59 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_50));
   OR2  XLXI_60 (.I0(XLXN_48), 
                .I1(XLXN_47), 
                .O(XLXN_49));
   OR2  XLXI_61 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .O(e_out));
   INV  XLXI_62 (.I(B), 
                .O(XLXN_44));
   INV  XLXI_63 (.I(D), 
                .O(XLXN_45));
   INV  XLXI_64 (.I(D), 
                .O(XLXN_46));
   AND2  XLXI_69 (.I0(XLXN_56), 
                 .I1(XLXN_54), 
                 .O(XLXN_57));
   AND2  XLXI_74 (.I0(XLXN_61), 
                 .I1(XLXN_60), 
                 .O(XLXN_62));
   NAND2  XLXI_78 (.I0(B), 
                  .I1(B), 
                  .O(XLXN_2));
   NAND2  XLXI_79 (.I0(D), 
                  .I1(D), 
                  .O(XLXN_3));
   NAND2  XLXI_80 (.I0(B), 
                  .I1(B), 
                  .O(XLXN_12));
   NAND2  XLXI_81 (.I0(XLXN_3), 
                  .I1(XLXN_2), 
                  .O(XLXN_8));
   NAND2  XLXI_82 (.I0(C), 
                  .I1(XLXN_12), 
                  .O(XLXN_9));
   NAND2  XLXI_83 (.I0(D), 
                  .I1(B), 
                  .O(XLXN_10));
   NAND2  XLXI_84 (.I0(A), 
                  .I1(A), 
                  .O(XLXN_11));
   NAND2  XLXI_85 (.I0(XLXN_7), 
                  .I1(XLXN_4), 
                  .O(a_out));
   OR2  XLXI_86 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .O(XLXN_18));
   OR2  XLXI_88 (.I0(XLXN_19), 
                .I1(XLXN_18), 
                .O(b_out));
   OR2  XLXI_89 (.I0(A), 
                .I1(XLXN_20), 
                .O(XLXN_19));
   NAND2  XLXI_90 (.I0(B), 
                  .I1(B), 
                  .O(XLXN_28));
   NAND2  XLXI_91 (.I0(D), 
                  .I1(D), 
                  .O(XLXN_29));
   NAND2  XLXI_92 (.I0(XLXN_29), 
                  .I1(XLXN_28), 
                  .O(XLXN_31));
   NAND2  XLXI_93 (.I0(B), 
                  .I1(B), 
                  .O(XLXN_30));
   NAND2  XLXI_94 (.I0(C), 
                  .I1(XLXN_30), 
                  .O(XLXN_32));
   NAND2  XLXI_95 (.I0(XLXN_40), 
                  .I1(XLXN_36), 
                  .O(d_out));
   NAND2  XLXI_96 (.I0(D), 
                  .I1(D), 
                  .O(XLXN_33));
   NAND2  XLXI_97 (.I0(XLXN_33), 
                  .I1(C), 
                  .O(XLXN_34));
   NAND2  XLXI_98 (.I0(C), 
                  .I1(C), 
                  .O(XLXN_38));
   NAND2  XLXI_99 (.I0(D), 
                  .I1(XLXN_39), 
                  .O(XLXN_41));
   NAND2  XLXI_100 (.I0(A), 
                   .I1(A), 
                   .O(XLXN_42));
   NAND2  XLXI_101 (.I0(B), 
                   .I1(B), 
                   .O(XLXN_61));
   NAND2  XLXI_102 (.I0(C), 
                   .I1(C), 
                   .O(XLXN_60));
   NAND2  XLXI_103 (.I0(A), 
                   .I1(A), 
                   .O(XLXN_63));
   NAND2  XLXI_104 (.I0(XLXN_63), 
                   .I1(XLXN_62), 
                   .O(g_out));
   NAND2  XLXI_105 (.I0(C), 
                   .I1(C), 
                   .O(XLXN_52));
   NAND2  XLXI_106 (.I0(D), 
                   .I1(D), 
                   .O(XLXN_53));
   NAND2  XLXI_107 (.I0(XLXN_53), 
                   .I1(XLXN_52), 
                   .O(XLXN_54));
   NAND2  XLXI_108 (.I0(B), 
                   .I1(B), 
                   .O(XLXN_56));
   NAND2  XLXI_109 (.I0(A), 
                   .I1(A), 
                   .O(XLXN_58));
   NAND2  XLXI_110 (.I0(XLXN_58), 
                   .I1(XLXN_57), 
                   .O(f_out));
endmodule
