is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab_OS_Concurrency
build_property.ProjectDir = C:\Users\Redzer0\Desktop\Classroom\Semester 3D_1\Operating Systems\experiment\Lab_OS_Concurrency\
