<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1020)" to="(80,1150)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(100,800)" to="(100,950)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(280,1080)" to="(280,1110)"/>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(100,690)" to="(100,780)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(120,920)" to="(120,970)"/>
    <wire from="(100,430)" to="(100,670)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(300,460)" to="(500,460)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,1320)" to="(140,1320)"/>
    <wire from="(60,1000)" to="(60,1200)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(330,1320)" to="(500,1320)"/>
    <wire from="(60,500)" to="(60,840)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(420,740)" to="(420,820)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,1290)" to="(200,1310)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(280,1130)" to="(280,1160)"/>
    <wire from="(270,1280)" to="(270,1310)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(350,1120)" to="(350,1150)"/>
    <wire from="(60,1200)" to="(290,1200)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(60,250)" to="(60,410)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(350,1150)" to="(370,1150)"/>
    <wire from="(330,1210)" to="(350,1210)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(80,1020)" to="(270,1020)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(60,860)" to="(60,1000)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(60,1200)" to="(60,1220)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(80,1300)" to="(80,1320)"/>
    <wire from="(120,1100)" to="(120,1120)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(120,730)" to="(120,820)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(270,1330)" to="(270,1360)"/>
    <wire from="(320,980)" to="(320,1010)"/>
    <wire from="(410,1160)" to="(500,1160)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(120,710)" to="(210,710)"/>
    <wire from="(100,950)" to="(100,1050)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(350,1170)" to="(350,1210)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(80,1150)" to="(220,1150)"/>
    <wire from="(370,970)" to="(500,970)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(120,970)" to="(120,1100)"/>
    <wire from="(60,410)" to="(250,410)"/>
    <wire from="(100,690)" to="(290,690)"/>
    <wire from="(80,1170)" to="(80,1300)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(100,1050)" to="(100,1070)"/>
    <wire from="(60,1220)" to="(290,1220)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(60,1000)" to="(270,1000)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(330,1120)" to="(350,1120)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(80,1170)" to="(220,1170)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(60,1350)" to="(60,1370)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(200,1090)" to="(200,1110)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(60,840)" to="(290,840)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(60,1350)" to="(210,1350)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(60,1220)" to="(60,1350)"/>
    <wire from="(80,760)" to="(80,890)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(120,820)" to="(270,820)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(80,650)" to="(80,760)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(80,890)" to="(80,1020)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(80,280)" to="(80,480)"/>
    <wire from="(80,1150)" to="(80,1170)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(100,1250)" to="(100,1270)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(60,860)" to="(290,860)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,820)" to="(120,920)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(60,1370)" to="(210,1370)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(80,760)" to="(220,760)"/>
    <wire from="(100,1070)" to="(100,1250)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
