enable
configure terminal
hostname ENTERPRISE-RT

enable secret ADmiN@@#IST

interface vlan 50
description DEFUALT-NET
ip address 61.19.23.154 255.255.255.252
exit

interface vlan 100
description BUSINESS-SERVICE
ip address 61.7.236.126 255.255.255.224
exit

interface vlan 200
description BUSINESS-SERVICE-MPLS
ip address 61.7.236.134 255.255.255.248
exit

interface range gi 0/1/0-1
switchport access vlan 100
no shutdown
exit

interface range gi 0/1/2-3
switchport access vlan 200
no shutdown
exit

interface range gi 0/2/0-1
switchport access vlan 50
no shutdown
exit

interface range gigabitEthernet 0/2/2-3
description UPLINK to CORE-NETWORK
switchport mode trunk
switchport trunk allowed vlan all
exit

ip route 0.0.0.0 0.0.0.0 61.19.23.153
ip default-gateway 61.19.23.153