enable
configure terminal
hostname BKK-BANGRAK

enable secret ADmiN@@#IST

ip routing

interface range GigabitEthernet 1/1/1-4
no switchport
exit

interface range GigabitEthernet 1/0/1-4
no switchport
exit

interface port-channel 1
description Uplink to BKK-BANGRAK
no switchport 
exit

interface port-channel 2
description Uplink to BKK-CBTW
no switchport 
exit

interface port-channel 3
description Uplink to NBI-BANGNA
no switchport 
exit

interface port-channel 4
description Uplink to CBI-SRIRACHA
no switchport
exit

interface GigabitEthernet 1/1/1
channel-group 1 mode active
exit
interface GigabitEthernet 1/0/1
channel-group 1 mode active
exit

interface GigabitEthernet 1/1/2
channel-group 2 mode active
exit
interface GigabitEthernet 1/0/2
channel-group 2 mode active
exit

interface GigabitEthernet 1/1/3
channel-group 3 mode active
exit
interface GigabitEthernet 1/0/3
channel-group 3 mode active
exit

interface GigabitEthernet 1/1/4
channel-group 4 mode active
exit
interface GigabitEthernet 1/0/4
channel-group 4 mode active
exit

interface loopback 2
ip address 202.28.2.1 255.255.255.0
exit
interface loopback 3
ip address 161.246.0.1 255.255.0.0
exit

router eigrp 65001
no auto-summary
redistribute static
network 202.28.2.0 0.0.0.255
network 161.246.0.0 0.0.255.255
network 10.95.1.0 0.0.0.255
network 10.200.1.0 0.0.0.3
network 10.200.3.0 0.0.0.3
network 10.200.4.0 0.0.0.3
exit

interface port-channel 1
no shutdown
exit

interface port-channel 2
no shutdown
ip address 10.200.1.1 255.255.255.252
exit

interface port-channel 3
no shutdown
ip address 10.200.3.1 255.255.255.252
exit

interface port-channel 4
no shutdown
ip address 10.200.4.1 255.255.255.252
exit

vlan 50
exit

vlan 950
exit

interface vlan 50
description DEFUALT-NET
ip address 61.19.23.157 255.255.255.252
exit

interface vlan 950
description MANAGEMENT-NETWORK
ip address 10.95.1.1 255.255.255.0
exit

ip route 203.159.92.1 255.255.255.224 61.19.23.158

access-list 1 permit 10.95.0.0 0.0.255.255
exit
